Published by Michael Wiese Productions

3940 Laurel Canyon Blvd #1111

Studio City CA 91604

Tel. 818.379.8799

Fax 818.986.3408

mw@mwp.com

www.mwp.com

Cover Design: Michael Wiese Productions

Layout: Gina Mansfield Design

Editor: Brett Jay Markel

Printed by McNaughton & Gunn, Inc., Saline, Michigan

Printed on Recycled Stock

Copyright 2007 by Blake Snyder

Library of Congress Cataloging-in-Publication Data

Snyder, Blake, 1957

Save the cat! goes to the movies: the screenwriter’s guide to every story ever told/by Blake Snyder.

p. cm.

ISBN 978-1-932907-35-3

1. Motion picture authorship. 2. Motion pictures–Plots, themes, etc. I. Title.

PN1996.S64 2007

808.2 3–dc22

2007025210
